<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <div class="slds-table_edit_container slds-is-relative">
        <table aria-multiselectable="true" class="slds-table slds-no-cell-focus slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols" role="grid" style="width:66.75rem">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col" style="width:3.75rem">
                        <div class="slds-truncate slds-assistive-text" title="Errors">Errors</div>
                    </th>
                    <th class="" scope="col" style="width:2rem">
                        <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                        <div class="slds-th__action slds-th__action_form">
                            <div class="slds-checkbox">
                                <input type="checkbox" name="options" id="checkbox-289" value="checkbox-289" tabindex="-1" aria-labelledby="check-select-all-label column-group-header" />
                                <label class="slds-checkbox__label" for="checkbox-289" id="check-select-all-label">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label slds-assistive-text">Select All</span>
                                </label>
                            </div>
                        </div>
                    </th>
                    <th aria-label="Name" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-assistive-text">Sort by: </span>
                            <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                <span class="slds-truncate" title="Name">Name</span>
                                <span class="slds-icon_container slds-icon-utility-arrowdown " aria-hidden="true">
                                    <lightning:icon iconName="utility:arrowdown" alternativeText="Approved" size="x-small"/>
                                </span>
                            </div>
                        </a>
                        <div class="slds-resizable">
                            <input type="range" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-526" max="1000" min="20" tabindex="-1" />
                            <span class="slds-resizable__handle">
                                <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                    </th>
                    <th aria-label="Account Name" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-assistive-text">Sort by: </span>
                            <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                <span class="slds-truncate" title="Account Name">Account Name</span>
                                <span class="slds-icon_container slds-icon-utility-arrowdown">
                                    <lightning:icon iconName="utility:down" alternativeText="Approved" size="x-small"/>
                                </span>
                            </div>
                        </a>
                        <div class="slds-resizable">
                            <input type="range" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-527" max="1000" min="20" tabindex="-1" />
                            <span class="slds-resizable__handle">
                                <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                    </th>
                    <th class="" scope="col" style="width:3.25rem">
                        <div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr aria-selected="false" class="slds-hint-parent">
                    <td class="slds-cell-edit slds-cell-error" role="gridcell">
                        <button id="error-01" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 1 has errors">
                            <lightning:icon iconName="utility:error" alternativeText="Approved" size="x-small"/>
                        </button>
                        <span class="slds-row-number slds-text-body_small slds-text-color_weak"></span>
                    </td>
                    <td class="slds-cell-edit" role="gridcell">
                        <div class="slds-checkbox">
                            <input type="checkbox" name="options" id="checkbox-01" value="checkbox-01" tabindex="-1" aria-labelledby="check-button-label-01 column-group-header" />
                            <label class="slds-checkbox__label" for="checkbox-01" id="check-button-label-01">
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-form-element__label slds-assistive-text">Select item 1</span>
                            </label>
                        </div>
                    </td>

                    <td aria-selected="true" class="slds-cell-edit" role="gridcell">
                        <span class="slds-grid slds-grid_align-spread">
                            <span class="slds-truncate" title="Acme">Acme</span>
                            <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Account Name of Acme - 1,200 Widgets">
                                <lightning:icon iconName="utility:edit" alternativeText="Approved" size="x-small"/>
                            </button>
                        </span>
                        <section aria-describedby="dialog-body-id-26" class="slds-popover slds-popover slds-popover_edit" role="dialog" style="position:absolute;top:0;left:0.0625rem">
                            <div class="slds-popover__body" id="dialog-body-id-26">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <label class="slds-form-element__label slds-form-element__label_edit slds-no-flex" for="company-01">
                                        <span class="slds-assistive-text">Company</span>
                                    </label>
                                    <div class="slds-form-element__control slds-grow">
                                        <input type="text" class="slds-input" id="company-01" value="Acme Enterprises" />
                                    </div>
                                </div>
                            </div>
                        </section>
                    </td>
                    <td class="slds-cell-edit" role="gridcell">
                        <span class="slds-grid slds-grid_align-spread">
                            <span class="slds-truncate" title="Acme">Acme</span>
                            <button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name of Acme - 1,200 Widgets">
                                <lightning:icon iconName="utility:edit" alternativeText="Approved" size="x-small"/>
                            </button>
                        </span>
                    </td>
                    <td class="slds-cell-edit" role="gridcell">
                        <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Acme - 1,200 Widgets">						
                            <lightning:icon iconName="utility:down" alternativeText="Approved" size="x-small"/>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>